#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




.parent-container{
  height: 100vh;
  overflow-y: scroll;
}

.top-container{
  padding-top: 15px;
  min-width: 800px;
  height: 100vh;
}

/*TODOFORM STYLES START*/

.todo-form{
  min-width: 800px;
  margin: 15px auto 10px auto;
}
/*TODOFORM STYLES END*/

/*TODOLIST STYLE START*/
.todo-list {
  margin: 0 auto 0 auto;
  border-radius: 4px;
  padding: 5px;
  min-width: 800px;
}

.todo {
  font-size: 16px;
  margin-bottom: 6px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s ease;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-control {
  padding: 0.5rem 1rem;
  width: 100%;
  flex-grow: 1;
}

.btn-primary {
  width: 150px;
}
